{
  "DatabaseSettings": {
    "RemindsCollectionName": "Reminds",
    "ConnectionString": "mongodb+srv://instkoff:Dthbnjy1106@cluster0-7feqq.azure.mongodb.net/RemindMeTelegramBot?retryWrites=true&w=majority",
    "DatabaseName": "RemindMeTelegramBot"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
